combineJoyCons: "1"
gyroControls: "0"
gyroSensitivityX: "150"
gyroSensitivityX2: "150"
gyroSensitivityX3: "20"
gyroSensitivityY: "150"
gyroWindow: "0"
preferLeftJoyCon: "0"
quickToggleGyro: "0"
invertQuickToggle: "0"
dolphinPointerMode: "1"
gyroscopeComboCode: "-1"
marioTheme: "0"
reverseX: "0"
reverseY: "1"
debugMode: "0"
writeDebugToFile: "0"
forcePollUpdate: "0"
broadcastMode: "0"
host: "about:blank :8110"
writeCastToFile: "0"
autoStart: "0"
gyroRot: "16384"
gyroSlider: "16384"
gyroDial: "16384"
gyroRotCentered: "1"
gyroSliderCentered: "1"
gyroDialCentered: "0"
ResetGyroKey: "27"